<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.koo.cloud</groupId>
		<artifactId>koo-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
	<groupId>com.koo.common</groupId>
	<artifactId>koo-cloud-common</artifactId>
	<name>koo-cloud-common</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>koo-cloud-common-core</module>
		<module>koo-cloud-common-server</module>
	</modules>
	</project>