<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.koo.cloud</groupId>
		<artifactId>koo-cloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<packaging>pom</packaging>
	<groupId>com.koo.cloud.server</groupId>
	<artifactId>koo-cloud-server</artifactId>
	<version>1.0.0</version>
	<name>koo-cloud-server</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>koo-cloud-server-eureka</module>
		<module>koo-cloud-server-gateway</module>
		<module>koo-cloud-server-monitor</module>
		<module>koo-cloud-server-discovery</module>
		<module>koo-cloud-server-zipkin</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>